body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #313338;
  color: white;
}

.layout {
  display: flex;
  height: 100vh;
}

/* السيرفرات */
.servers {
  width: 70px;
  background: #1e1f22;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.server-icon {
  width: 50px;
  height: 50px;
  background: #5865f2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  cursor: pointer;
}

/* القنوات */
.channels {
  width: 220px;
  background: #2b2d31;
  padding: 15px;
}

.channel {
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

.channel:hover {
  background: #3f4147;
}

/* الشات */
.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #313338;
}

.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
}

.input-box {
  display: flex;
  padding: 10px;
  background: #383a40;
}

.input-box input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.input-box button {
  margin-left: 10px;
  padding: 10px 15px;
  background: #5865f2;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

/* الأعضاء */
.members {
  width: 200px;
  background: #2b2d31;
  padding: 15px;
}

.member {
  padding: 5px;
}

.online {
  color: #3ba55d;
}